# Project_Management_Tool

./: project_management_tool.sln
reactapp/: package-lock.json  (+1 more)
webapi/: Program.cs  appsettings.json  webapi.csproj
webapi/Controllers/: AttachmentsController.cs  BucketsController.cs  ChatsController.cs  EmployeeSectionsController.cs  EmployeesController.cs  FilesController.cs  MessagesController.cs  NotesController.cs  PTasksController.cs  PhasesController.cs  ProjectsController.cs  TeamsController.cs  TodoesController.cs
webapi/Migrations/: 20230412083841_Mig1.Designer.cs  20230412083841_Mig1.cs  20230412190404_m3.Designer.cs  20230412190404_m3.cs  20230413051539_Mig3.Designer.cs  20230413051539_Mig3.cs  20230414080619_Mig4.Designer.cs  20230414080619_Mig4.cs  20230420062005_Mig5.Designer.cs  20230420062005_Mig5.cs  20230429021748_Mig6.Designer.cs  20230429021748_Mig6.cs  20230429093006_Mig7.Designer.cs  20230429093006_Mig7.cs  20230429093921_Mig8.Designer.cs  20230429093921_Mig8.cs  20230429164748_Mig9.Designer.cs  20230429164748_Mig9.cs  20230429175036_Mig10.Designer.cs  20230429175036_Mig10.cs  20230429180356_Mig11.Designer.cs  20230429180356_Mig11.cs  20230430025719_Mig.Designer.cs  20230430025719_Mig.cs  AppDbContextModelSnapshot.cs
webapi/Models/: AppDbContext.cs  Attachment.cs  Chat.cs  Employee.cs  EmployeeSection.cs  Message.cs  Note.cs  PTask.cs  Phase.cs  Project.cs  Team.cs  Todo.cs
webapi/Properties/: launchSettings.json
webapi/ViewModels/: AttachmentDto.cs  FileModel.cs  Login.cs  NoteDto.cs  PTaskDTO.cs  ProjectDto.cs  S3ObjectDto.cs  TeamDTO.cs  TodoDto.cs
(+53 files in other folders)
